<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document<!DOCTYPE html>
        <html>
          <head>
            <title>Periodical Exam</title>
            <meta charset="UTF-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1" />
          </head>
          <body style="background-color: #f1fcfb">
            <div class="header">
              <h1 >P R O F I L E</h1>
            </div>
            <br />
            <br />
          </body>
          <style>
            .header {
              padding: 70px;
              text-align: center;
              background: #435450;
              color: white;
            }
            .header h1 {
              font-family: Playfair Display;
              font-size: 40px;
            }
            .button {
            background: transparent;
            border: 2px solid #435450;
            border-radius: 20px;
            color: black;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-family: Playfair Display;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
          }
          </style>
        </html>
        </title>
</head>
<body>
  <div class="content">
    <img src="profile.jpeg" alt="Girl in a uniform" />
    <div class="Text">
      <h1>BRIENZELL KATE CALPITO</h1>
      <h3 style="font-size: 20px; color: #435450;" >-Future Graphic Designer & Animator</h3>
      <p style="font-size: 14px">
        A hardworking BSIT student who plans to be a professional Graphic
        Designer<br />
        and Animator. Designing is her specialized skill and creativity is her
        <br />
        strength but this won't stop her to learn further in programming,
        creating<br />
        more opportunities for her to serve others excellently.
      </p>
      <br />

      <hr />

      <br />
      <h3>Basic Information</h3>
      <h4>Address: </h4>
      <p><i>Purok Camia, San Miguel na Munti, Talavera, Nueva Ecija</i></p>
      <h4>Year and Section: </h4>
      <p><i>BSIT 2- South 3</i></p>
      <h4>Age: </h4>
      <p><i>21 years old</i></p>
      <h4>Sex: </h4>
      <p><i>Female</i></p>
      <h4>Email address: </h4>
      <p><i>brsi.calpito@phinmaed.com</i></p>
      <h4>Contact Number: </h4>
      <p><i>09167569736</i></p>
      <br />
      <h3>Motto in Life:</h3>
      <h4>
        <i>
        A friend to all is a friend to none.
      </i>
    </h4>
    </div>
  </div>
  </div>
  <div class="gallery">
    <div class="Header">
      <h1 style="font-family: Helvetica; font-size: 60px; color: #435450; font-weight: bolder;">LIFE
      <span style="font-family: Playfair Display; font-size: 60px; color: rgb(1, 61, 42); font-weight: lighter;">ARCHIVES</span></h1>
    </div>
    <div class="box">
      <div class="pics">
        <img src="1.jpg" style="width: 400px; height: 400px" />
        <img src="7.jpg" style="width: 200px; height: 350px" />
        <img src="4.jpg" style="width: 300x; height: 500px" />
        <img src="5.jpg" style="width: 200px; height: 400px" />
        <img src="9.jpg" style="width: 350px; height: 270px" />
        <img src="3.jpg" style="width: 400px; height: 220px" />
        <img src="2.jpg" style="width: 400px; height: 200px" />
        <img src="6.jpg" style="width: 400px; height: 230px" />
        <img src="8.jpg" style="width: 350px; height: 200px" />
        <img src="11.jpg" style="width: 300px; height: 200px" />
        <img src="12.jpg" style="width: 400px; height: 200px" />
        <img src="10.jpg" style="width: 300px; height: 200px" />
        <img src="13.jpg" style="width: 350px; height: 200px" />
        <img src="14.jpg" style="width: 300px; height: 200px" />
        <img src="15.jpg" style="width: 250px; height: 180px" />
        <img src="16.jpg" style="width: 250px; height: 180px" />
        <img src="17.jpg" style="width: 300px; height: 200px" />
        <img src="18.jpg" style="width: 300px; height: 200px" />
        <img src="19.jpg" style="width: 250px; height: 180px" />
        <img src="20.jpg" style="width: 250px; height: 180px" />
      </div>
    </div>

  </div>

    <div id="btn1">
        <a href="homepage.html" class="button">Home</a>
        <a href="qrCode.html" class="button">QR Code</a>
        <a href="webcam.html" class="button">Webcam</a>
      </div>

</body>
</html>