<!DOCTYPE html>
<html>
  <head>
    <title>QR Code Generator</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body style="background-color: #f1fcfb">
    <div class="header">
      <h1>Q R C O D E</h1>
    </div>
    <br />
    <br />
    <br />
    <br />
    <div id="button">
      <center>
        <input type="text" id="qr-code-value" placeholder="Enter text or URL" />
        <button
          class="button"
          onclick="generateQRCode()"
          style="background-color: #435450; color: white"
        >
          Generate QR Code
        </button>
        <img id="qr-code-image" alt="QR code" />
      </center>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrious/4.0.2/qrious.min.js"></script>
    <script>
      function generateQRCode() {
        const value = document.getElementById("qr-code-value").value;
        const options = {
          value: value,
          size: 400,
          level: "H",
        };
        const qrCode = new QRious(options);
        const qrCodeImage = qrCode.toDataURL();
        document.getElementById("qr-code-image").src = qrCodeImage;
      }
    </script>

    <br />
    <br />
    <br />
    <br />
    <div id="btn1">
      <a href="homepage.html" class="button">Home</a>
      <a href="webcam.html" class="button">Webcam</a>
      <a href="exit.html" class="button">EXIT</a>
    </div>
  </body>

  <style>
    .header {
      padding: 30px;
      text-align: center;
      background: #435450;
      color: white;
    }
    .header h1 {
      font-size: 40px;
      font-family: Playfair Display;
    }
    .button {
      background: transparent;
      border: 2px solid #435450;
      border-radius: 20px;
      color: black;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-family: Playfair Display;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }
  </style>
</html>
